# hdfk7-boot-starter-common

./: README.md  pom.xml
script/: release.ps1  release.sh
src/main/java/cn/hdfk7/boot/starter/common/: BootStarterCommonAutoConfiguration.java
src/main/java/cn/hdfk7/boot/starter/common/aspect/: LogAspect.java  ResubmitCheckAspect.java
src/main/java/cn/hdfk7/boot/starter/common/cache/: RedisCacheManager.java
src/main/java/cn/hdfk7/boot/starter/common/component/: AsyncComponent.java  CacheComponent.java  HttpMessageComponent.java  JacksonComponent.java  MybatisPlusComponent.java  RedisTemplateComponent.java  RestTemplateComponent.java  SecurityComponent.java  SnowflakeComponent.java  ValidatorComponent.java  XxlJobComponent.java
src/main/java/cn/hdfk7/boot/starter/common/constants/: HttpHeaderConst.java  RequestParamConst.java
src/main/java/cn/hdfk7/boot/starter/common/openfeign/: OpenfeignWrapper.java
src/main/java/cn/hdfk7/boot/starter/common/properties/: HttpHeaderProperties.java  MybatisPlusProperties.java  XxlJobProperties.java
src/main/java/cn/hdfk7/boot/starter/common/redisson/: JSONCodec.java  JsonCodec.java
src/main/java/cn/hdfk7/boot/starter/common/seata/: SeataRollback.java
src/main/java/cn/hdfk7/boot/starter/common/sentinel/: FluxBlockExceptionHandler.java  MvcBlockExceptionHandler.java
src/main/java/cn/hdfk7/boot/starter/common/util/: IdUtil.java  IpUtil.java  KafkaUtil.java  RabbitUtil.java  RestUtil.java
src/main/java/com/hdfk7/boot/starter/common/: BootStarterCommonAutoConfiguration.java
src/main/java/com/hdfk7/boot/starter/common/aspect/: LogAspect.java  ResubmitCheckAspect.java
src/main/java/com/hdfk7/boot/starter/common/cache/: RedisCacheManager.java
src/main/java/com/hdfk7/boot/starter/common/codec/: JsonCodec.java
src/main/java/com/hdfk7/boot/starter/common/component/: AsyncComponent.java  CacheComponent.java  HttpMessageComponent.java  JacksonComponent.java  MybatisPlusComponent.java  RedisSequence.java  RedisTemplateComponent.java  RestTemplateComponent.java  SecurityComponent.java  SnowflakeComponent.java  ValidatorComponent.java  XxlJobComponent.java
src/main/java/com/hdfk7/boot/starter/common/config/: AsyncConfiguration.java  CommonConfigurationsReactive.java  CommonConfigurationsSecurity.java  CommonConfigurationsServlet.java  CommonConfigurationsValidator.java  MybatisPlusConfigurations.java  RedisTemplateConfigurations.java  XxlJobConfiguration.java
src/main/java/com/hdfk7/boot/starter/common/constants/: HttpHeaderConst.java  RequestParamConst.java  TraceIdConst.java
src/main/java/com/hdfk7/boot/starter/common/openfeign/: OpenfeignWrapper.java
src/main/java/com/hdfk7/boot/starter/common/properties/: HttpHeaderProperties.java  MybatisPlusProperties.java  XxlJobProperties.java
src/main/java/com/hdfk7/boot/starter/common/redisson/: JSONCodec.java
src/main/java/com/hdfk7/boot/starter/common/seata/: SeataRollback.java
src/main/java/com/hdfk7/boot/starter/common/sentinel/: FluxBlockExceptionHandler.java  MvcBlockExceptionHandler.java
src/main/java/com/hdfk7/boot/starter/common/skywalking/: TraceIdFilter.java
src/main/java/com/hdfk7/boot/starter/common/util/: IdUtil.java  IpUtil.java  KafkaUtil.java  RabbitUtil.java  RestUtil.java
